Code/WeatherK/WeatherK/WeatherK/Views/CurrentWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class ="WeatherK.Views.CurrentWeatherPage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
    
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Background color + Backgroung Image -->
            <BoxView Grid.RowSpan="2" BackgroundColor="#7585BA" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Image x:Name="bgImg" Aspect="AspectFill" Grid.RowSpan="2" Source="bg.png" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Image Aspect="AspectFill" Grid.RowSpan="2" Source="overlay.png" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <ImageButton Source="menu.png" Margin="20" WidthRequest="23" HeightRequest="50"/>

            <Grid Grid.Row="1">
                <StackLayout Spacing="20">

                    <!-- Image Weather + Weather -->
                    <StackLayout Orientation="Horizontal" Spacing="50">
                        <StackLayout VerticalOptions="Center">
                            <Image x:Name="iconImg" Source="cloud.png" WidthRequest="67" HeightRequest="50"/>
                            <Label x:Name="descriptionTxt" Text="Cloudy" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                        </StackLayout>

                        <!-- Location + Date -->
                        <StackLayout VerticalOptions="Center">
                            <Label x:Name="cityTxt" Text="LONDON" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label x:Name="dateTxt" Text="SATURDAY" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Temperature + Degree Unit -->
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                            <Label x:Name="temperatureTxt" Text="25" TextColor="White" FontSize="15" HorizontalOptions="Center"/>
                            <Label Text="°" TextColor="White" FontSize="15" HorizontalOptions="Center"/>
                            <StackLayout>
                                <Label Text="CELSIUS" Margin="0,-30,0,0" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!--  Row Below -->
                    <Grid WidthRequest="300" ColumnSpacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--  Humidity Icon + Humidity degree + Humidity -->
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="humidity.png" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="humidityTxt" Text="50%" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="HUMIDITY" TextColor="White" Margin="0,-5,0,0" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <!--  Wind Icon + Wind degree + Wind -->
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="wind.png" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="windTxt" Text="2.6 m/5" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="WIND" TextColor="White" Margin="0,-5,0,0" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <!--  PRESSURE Icon + PRESSURE degree + PRESSURE -->
                        <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="gauge.png" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="pressureTxt" Text="1011 hpa" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="PRESSURE" TextColor="White" Margin="0,-5,0,0" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <!--  CLOUD Icon + CLOUDINESS degree + CLOUDINESS -->
                        <StackLayout Grid.Column="4" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="cloudiness.png" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="cloudinessTxt" Text="24%" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="CLOUDINESS" TextColor="White" Margin="0,-5,0,0" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>


                    </Grid>
                    

                </StackLayout>
            </Grid>

        </Grid>
        
        <!--Bottom row-->
        <Grid Grid.Row="1" HeightRequest="160" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid BackgroundColor="#758ABA" Opacity="0.4">
                <!-- First {Day + Date + Wheater icon + Temperature} -->
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayOneTxt" Text="Sunday" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                    <Label x:Name="dateOneTxt" Margin="0,-5,0,0" Text="01 Dec" TextColor="White" FontSize="10"  HorizontalOptions="Center"/>
                    <Image x:Name="iconOneImg" Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="22"/>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempOneTxt" Text="22" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Grid BackgroundColor="#758ABA" Opacity="0.6" Grid.Column="1">
                <!-- Second {Day + Date + Wheater icon + Temperature} -->
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayTwoTxt" Text="Monday" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                    <Label x:Name="dateTwoTxt" Margin="0,-5,0,0" Text="02 Dec" TextColor="White" FontSize="10"  HorizontalOptions="Center"/>
                    <Image x:Name="iconTwoImg" Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="22"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempTwoTxt" Text="17" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Grid BackgroundColor="#758ABA" Opacity="0.8" Grid.Column="2">
                <!-- Thirth {Day + Date + Wheater icon + Temperature} -->
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayThreeTxt" Text="Tuesday" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                    <Label x:Name="dateTwoTxt" Margin="0,-5,0,0" Text="03 Dec" TextColor="White" FontSize="10"  HorizontalOptions="Center"/>
                    <Image x:Name="iconTwoImg" Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="22"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempTwoTxt" Text="28" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Grid BackgroundColor="#758ABA" Grid.Column="3">
                <!-- Fourth {Day + Date + Wheater icon + Temperature} -->
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayFourTxt" Text="Wednesday" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                    <Label x:Name="dateFourTxt" Margin="0,-5,0,0" Text="04 Dec" TextColor="White" FontSize="10"  HorizontalOptions="Center"/>
                    <Image x:Name="iconFourImg" Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="22"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempFourTxt" Text="25" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

        </Grid>
        
    </Grid>
</ContentPage>